clc; clear all; close all; 

img = imread('images/stain_4.jpg');

% converting to HSV colorspace 
[H,S,V] = rgb2hsv(img);
figure("Name", 'hsv display');
subplot(1,3,1); imshow(H);
subplot(1,3,2); imshow(S);
subplot(1,3,3); imshow(V);

% smooth it 
figure("Name", 'smoothing');
s_smooth = imgaussfilt(S, 25);
subplot(2,2,1); imshow(S); title('original S');
subplot(2,2,2); imshow(s_smooth); title('smoothed S');

h_smooth = medfilt2(H);
h_smooth = imgaussfilt(h_smooth, 25);
subplot(2,2,3); imshow(H); title('original H');
subplot(2,2,4); imshow(h_smooth); title('smoothed H');


% selecting the orange color of ketchup
figure("Name", 'thresholding');
s_bw = s_smooth > 0.5;
subplot(1,3,1); imshow(s_bw); title('S');
h_bw = h_smooth < 0.5;
subplot(1,3,2); imshow(h_bw); title('H');
bw = h_bw & s_bw;
subplot(1,3,3); imshow(bw); title('intersection');


% perform closing 
figure("Name", 'morphology');
SE = strel("square", 10);
bw2 = imclose(bw, SE);
imshow(bw2);



